.contract-service {
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 4vh 20vh 4vh;
    justify-items: stretch;
    align-items: stretch;
    margin: 1%;
}

.contract-service h1 {
    font-size: 0.75rem;
    grid-area: 1/1/2/3;
}

.contract-service p {
    font-size: 0.60rem;
    grid-area: 2/2/3/3;
    margin-left: 5%;
    line-height: 0.60rem;
    overflow: auto;
}

.contract-service img {
    grid-area: 2/1/3/2;
}

.contract-service .button {
    font-size: 0.70rem;
    grid-area: 3/2/4/3;
    justify-self: center;
    align-self: center;
    place-self: center stretch;
}

.contract-service span {
    font-size: 0.70rem;
    grid-area: 3/1/4/2;
    align-self: center;
}

@media only screen and (min-device-width: 360px) {
    .contract-service p {
        font-size: 0.70rem;
        line-height: 0.75rem;
    }
}

@media only screen and (min-device-width: 450px) and (max-device-width: 768px) {
    .contract-service h1 {
        font-size: 1.20rem;
    }
    .contract-service .button,
    .contract-service span {
        font-size: 1.15rem;
    }
    .contract-service p {
        font-size: 1.00rem;
        line-height: 1.25rem;
    }
}

@media only screen and (min-device-width: 769px) {
    .contract-service {
        grid-template-columns: fit-content(175px) fit-content(175px);
    }
}

@media only screen and (min-device-width: 1024px) {
    .contract-service {
        grid-template-rows: 2vh 10vh 2vh;
    }
    .contract-service h1 {
        font-size: 0.75rem;
    }
    .contract-service .button,
    .contract-service span {
        font-size: 0.70rem;
    }
    .contract-service p {
        font-size: 0.55rem;
        line-height: 0.75rem;
    }
}